# docentric-e-invoice-validator

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  nuget.config
.github/workflows/: build.yml
samples/: factur-x e-invoice.xml
src/: .dockerignore  .env  Directory.Build.props  Docentric.EInvoice.Validator.sln  Docentric.EInvoice.Validator.slnx  Docentric.ZuGFeRD.Validator.sln  Dockerfile  docker-build.cmd  docker-build.ps1  docker-compose.yml  docker-run.cmd  docker-run.ps1
src/Server/: .gitignore  Docentric.EInvoice.Validator.RestServer.csproj  Docentric.ZuGFeRD.Validator.RestServer.csproj  Program.cs  RestServer.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  web.config
src/Server/Configuration/: Constants.cs  EndpointRouteBuilderExtensions.cs
src/Server/Contracts/: BaseFileOperationResponse.cs  CheckSumType.cs  ConvertXmlToPdfResponse.cs  ErrorCode.Examples.md  ErrorCode.cs  ExtractXmlFromPdfResponse.cs  FileUploadRequest.cs  FileValidationResponse.cs  PdfFileValidationResponse.cs  ServerHealthResponse.cs
src/Server/Endpoints/: HealthEndpoints.cs  PdfEndpoints.cs  XmlEndpoints.cs
src/Server/IO/: FileTypeValidator.cs  TemporaryUploadedFile.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: JavaInfoResult.cs  JavaService.cs  MustangCliResult.cs  MustangCliService.cs
src/Server/wwwroot/: index.html
src/Server/wwwroot/assets/: index-C3xJ4CKB.js  index-ChRwbY2j.css
src/WebUI/: Docentric.EInvoice.Validator.WebUI.esproj  Docentric.ZuGFeRD.Validator.WebUI.esproj  README.md  WebUI.esproj  index.html  package-lock.json  tailwind.config.ts  vite.config.ts
src/WebUI/scripts/: build-linux.sh  build.cmd  build.ps1  dev-run.cmd  dev-run.ps1  init-tools.cmd  init-tools.ps1  init-tools.sh
src/WebUI/src/: index.css
src/WebUI/src/components/ui/: toast.tsx  toaster.tsx
src/WebUI/src/pages/: Index.tsx
