<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Product metadata -->
        <Company>Docentric</Company>
        <Copyright>© 2015–2026 Docentric d.o.o. All rights reserved.</Copyright>

        <!-- NuGet package version (supports semantic versioning with prerelease tags) -->
        <!-- Default placeholder version. For release builds, this is overridden by the Git tag version passed via /p:Version parameter in the build pipeline -->
        <Version>0.0.0</Version>

        <!-- Informational version: for About, logs, diagnostics -->
        <Revision>$([System.DateTime]::UtcNow.ToString('yyyyMMddHHmmss'))</Revision>
        <InformationalVersion>$(Version)+$(Revision)</InformationalVersion>
    </PropertyGroup>
</Project>
