<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path="../.github/workflows/build.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.gitignore" />
    <File Path="docker-build.ps1" />
    <File Path="docker-run.ps1" />
    <File Path=".dockerignore" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Project Path="Server/Docentric.EInvoice.Validator.RestServer.csproj" />
  <Project Path="WebUI/Docentric.EInvoice.Validator.WebUI.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
